---
title: Stefan Wojcik
author:
date:
---


#  # [Home](index.html) # [Research](research.html) # [CV](cv.html) # [Contact](contact.html)

![a descriptive caption](spaceman.jpg)

My name is Stefan Wojcik, and I am a Staff User Researcher at Twitter.
I received my PhD from the University of Colorado in 2015 with
concentrations in Comparative Politics and Methodology.
At the University of Colorado, I worked at the Institute of Behavioral Science in the European Union Center of
Excellence.

Before Twitter, I was a computational social scientist at the Pew Research Center.
I completed a postdoctoral fellowship as an affiliate of Northeastern University and Harvard IQSS in
[David Lazer's lab](https://www.davidlazer.com/).

I am involved in a variety of research projects at the moment,
so please see my [CV](cv.html) for specifics, or drop me an email.
Please feel free to contact me with any questions.
